#
# system.prop for enrc2b
#
ro.opengles.version = 131072
#

#Common display settings
ro.sf.lcd_density=320

# RIL
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-e wwan0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
ro.telephony.ril.config=signalstrength,skipbrokendatacall ## I'm fully aware of both these lines being here ##
modem.power.device=/sys/class/gpio/gpio32/value,0,1
ro.ril.devicename=/dev/ttyACM1
modem.powercontrol=disabled

# Disable LTE
telephony.lteOnGsmDevice=0
ro.telephony.default_network=3

service.htc_ebdlogd.enable=1
