# Android fstab file.
#<src>                                             <mnt_point>         <type>    <mnt_flags>                                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/sdhci-tegra.3/by-name/APP      /system              ext4      ro                                         wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC      /cache               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic      wait,check/dev/block/platform/sdhci-tegra.3/by-name/RCA      
/dev/block/platform/sdhci-tegra.3/by-name/RCA      /rca                 ext4      noatime,rw,barrier=0                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/RFS      /rfs                 ext4      noatime,rw,barrier=0                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/DLG      /devlog              ext4      nosuid,nodev,barrier=0                                  defaults
/dev/block/platform/sdhci-tegra.3/by-name/UDA      /data                ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic      wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/DUM
# recovery
/dev/block/platform/sdhci-tegra.3/by-name/LNX      /boot                emmc      defaults                                                recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/SOS      /recovery            emmc      defaults                                                recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/MSC      /misc                emmc      defaults                                                recoveryonly
