#
# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.tegra3-common.rc
import init.enrc2b.usb.rc
import init.recovery.enrc2b.rc

on fs
    mount_all /fstab.enrc2b

on post-fs-data

    # GPS
    mkdir /data/gps
    chmod 0777 /data/gps
    chown system system /data/gps
    chmod 0770 /dev/ttyHS4
    chown gps system /dev/ttyHS4
    chmod 0777 /data/sph.cfg
    chmod 0777 /system/bin/glgps
    chmod 0777 /system/bin/gpslogd
    chmod 0774 /sys/class/gpio/gpio223/value
    chown gps system /sys/class/gpio/gpio223/value

    chmod 0774 /sys/class/gpio/gpio125/value
    chown gps system sys/class/gpio/gpio125/value

    # BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

on boot
    insmod /system/lib/modules/bcmdhd.ko

    service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 \
    -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    
# Start GPS daemon
service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    socket gps seqpacket 0660 gps system
    class main
    user gps
    group system sdcard_rw inet radio sdcard_r

service cand /system/bin/cand
    class main
    user root
